# TimeKeeper

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/timekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/timekeeper/: App.kt  ContainerActivity.kt  LoginActivity.kt  MainActivity.kt  SharedPrefWrapper.kt  Utils.java  ViewModelFactory.kt  ViewModelKey.kt  constants.kt  tempConstants.kt
app/src/main/java/ru/timekeeper/adapters/: GroupItemDiffCallback.kt  GroupsAdapter.kt  PostItemDiffCallback.kt  VkGroupsAdapter.kt  VkPostAdapter.kt
app/src/main/java/ru/timekeeper/common/: App.kt  SharedPrefWrapper.kt  ViewModelFactory.kt  ViewModelKey.kt  constants.kt  tempConstants.kt
app/src/main/java/ru/timekeeper/common/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/ru/timekeeper/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/timekeeper/di/component/: AppComponent.kt
app/src/main/java/ru/timekeeper/di/module/: AppModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/ru/timekeeper/facebook/adapters/: DatumItemDiffCallback.kt  FacebookGroupsAdapter.kt
app/src/main/java/ru/timekeeper/facebook/ui/: FacebookGroupListFragment.kt
app/src/main/java/ru/timekeeper/facebook/viewmodels/: FacebookGroupListViewModel.kt
app/src/main/java/ru/timekeeper/ui/vk/: CombinedFeedFragment.kt  ContainerActivity.kt  LoginActivity.kt  MainActivity.kt  PercentDialogFragment.kt  UserGroupsFragment.kt  VkGroupWallFragment.kt  VkGroupsFragment.kt  VkUserGroupsFragment.kt
app/src/main/java/ru/timekeeper/viewModels/: BaseViewModel.kt  CombinedFeedViewModel.kt  UserGroupsFragmentViewModel.kt  VkGroupWallViewModel.kt  VkGroupsFragmentViewModel.kt  VkGroupsViewModel.kt  VkUserGroupsFragmentViewModel.kt
app/src/main/java/ru/timekeeper/vkontakte/adapters/: GroupItemDiffCallback.kt  PostItemDiffCallback.kt  VkGroupsAdapter.kt  VkPostAdapter.kt
app/src/main/java/ru/timekeeper/vkontakte/di/component/: AppComponent.kt
app/src/main/java/ru/timekeeper/vkontakte/di/module/: AppModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/ru/timekeeper/vkontakte/ui/: VkGroupListFragment.kt  VkGroupWallFragment.kt
app/src/main/java/ru/timekeeper/vkontakte/viewModels/: VkGroupWallViewModel.kt  VkGroupsFragmentViewModel.kt
app/src/main/java/ru/timekeeper/vkontakte/viewmodels/: VkGroupWallViewModel.kt  VkGroupsFragmentViewModel.kt
app/src/main/res/drawable/: bottom_navigation_item_background_colors.xml  ic_branching.xml  ic_comment_bubble.xml  ic_filter.xml  ic_like_filled.xml  ic_like_icon.xml  ic_login_button_svg.xml  ic_repost_icon.xml  ic_vk_logo.xml  ic_vk_post_views.xml
app/src/main/res/layout/: activity_container.xml  activity_container_text.xml  activity_login.xml  activity_main.xml  card_facebook_group_list.xml  card_group.xml  card_vk_group.xml  card_vk_group_wall.xml  fragment_combined_feed.xml  fragment_dialog.xml  fragment_facebook_group_list.xml  fragment_user_groups.xml  fragment_vk_group_wall.xml  fragment_vk_groups.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filter_posts.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/timekeeper/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/ru/timekeeper/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/timekeeper/data/: App.kt  constants.kt  constantsFacebookNetwork.kt  sharedPrefConstants.kt
data/src/main/java/ru/timekeeper/data/di/component/: AppComponent.kt
data/src/main/java/ru/timekeeper/data/di/facebook/module/: NetModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/ru/timekeeper/data/di/module/: AppModule.kt  FirestoreModule.kt  NetModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPrefModule.kt
data/src/main/java/ru/timekeeper/data/di/vkontakte/module/: NetModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/ru/timekeeper/data/network/: asd.kt
data/src/main/java/ru/timekeeper/data/network/model/facebook/groupListRemote/: Cursors.kt  Datum.kt  FacebookGroupsResponse.kt  Groups.kt  Paging.kt
data/src/main/java/ru/timekeeper/data/network/model/facebook/grouplistremote/: Cursors.kt  Data.kt  Datum.kt  FacebookGroupsResponse.kt  Groups.kt  Paging.kt  Picture.kt
data/src/main/java/ru/timekeeper/data/network/model/groupByIdRemote/: GroupByIdResponseWrapper.kt
data/src/main/java/ru/timekeeper/data/network/model/groupWallRemote/: Attachment.kt  Comments.kt  Group.java  Group.kt  GroupWallResponse.kt  GroupWallResponseWrapper.kt  Item.kt  Likes.java  Likes.kt  Photo.kt  PostSource.java  PostSource.kt  Reposts.java  Reposts.kt  Response.kt  Size.kt  Views.java  Views.kt
data/src/main/java/ru/timekeeper/data/network/model/groupsRemote/: Group.kt  GroupsResponse.kt  GroupsResponseWrapper.kt  Response.kt
data/src/main/java/ru/timekeeper/data/network/model/likesremote/: LikeResponse.kt  LikeResponseWrapper.kt
data/src/main/java/ru/timekeeper/data/network/model/repostRemote/: RepostResponse.kt  RepostResponseWrapper.kt
data/src/main/java/ru/timekeeper/data/network/model/tokenstate/: Response.kt  TokenStateResponse.kt  TokenStateResponseWrapper.kt
data/src/main/java/ru/timekeeper/data/network/model/userinforemote/: Response.kt  UserInfoResponse.kt  UserInfoResponseWrapper.kt
data/src/main/java/ru/timekeeper/data/network/model/vkontakte/groupWallRemote/: Attachment.kt  Comments.kt  Group.kt  GroupWallResponse.kt  GroupWallResponseWrapper.kt  Item.kt  Likes.kt  Photo.kt  PostSource.kt  Reposts.kt  Size.kt  Views.kt
data/src/main/java/ru/timekeeper/data/network/model/vkontakte/groupsRemote/: Group.kt  GroupsResponse.kt  GroupsResponseWrapper.kt
data/src/main/java/ru/timekeeper/data/repository/: FacebookRepository.kt  SharedPrefWrapper.kt  VkRepository.kt  VkRepositoryImpl.kt
data/src/main/java/ru/timekeeper/data/service/: FacebookService.kt  VkService.kt
data/src/test/java/ru/timekeeper/data/: ExampleUnitTest.java
(+6 files in other folders)
