apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

//detekt {
//    version = "1.0.0-RC12"
//    input = files("${project.rootDir}/${project.getName()}/src/main/java")
//    config = files("${project.rootDir}/detekt/detekt-config.yml")
//    filters = ".*bottom_navigation_item_background_colors.*,.*/resources/.*,.*/tmp/.*"
//    reports {
//        xml {
//            enabled = true
//            destination = file("build/reports/detekt.xml")
//        }
//        html {
//            enabled = true
//            destination = file("build/reports/detekt.html")
//        }
//    }
//}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.timekeeper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.bottom_navigation_item_background_colors.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'


    implementation project(':core')
    implementation project(':data')

    implementation androidDeps.values()

    implementation kotlinDeps.values()

    implementation daggerDeps.values()
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    kapt daggerKapt.values()

    implementation networkDeps.values()

    implementation vkDeps.values()


    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Reactive Streams
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'

    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
}
