<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_app"
        android:title="Избранное"
        />

    <item
        android:id="@+id/action_vk"
        android:icon="@drawable/ic_app"
        android:title="Вконтакте"
        />

    <item
        android:id="@+id/action_instagram"
        android:icon="@drawable/ic_app"
        android:title="Инстаграм"
        />

    <item
        android:id="@+id/action_facebook"
        android:icon="@drawable/ic_app"
        android:title="Фейсбук"
        />
</menu>