<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_group"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="25dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/txt_group_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txt_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/img_group"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Group Name" />

</android.support.constraint.ConstraintLayout>